# AuctionService

./: AuctionService.sln  docker-compose.yml
AuctionService/: AuctionService.csproj  Program.cs  appsettings.Development.json
AuctionService/Controllers/: AuctionsController.cs
AuctionService/DTOs/: AuctionDto.cs
AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
AuctionService/Data/Migrations/: 20250704104743_InitialCreate.Designer.cs  20250704104743_InitialCreate.cs  20250705025434_update_auction_col.Designer.cs  20250705025434_update_auction_col.cs  AuctionDbContextModelSnapshot.cs
AuctionService/Entities/: Auction.cs
AuctionService/Properties/: launchSettings.json
AuctionService/RequestHelpers/: MappingProfiles.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInititalizer.cs  auctions.json
SearchService/Models/: Item.cs
SearchService/Properties/: launchSettings.json
SearchService/RequestHelpers/: SearchParams.cs
SearchService/Services/: AuctionSvcHttpClient.cs
